<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light container mt-5">
    <h3>✏️ Edit Quiz Questions</h3>
    <form method="POST">
        {% for q in questions %}
        {% set q_index = loop.index0 %}
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-warning-subtle fw-bold">Question {{ loop.index }}</div>
            <div class="card-body">
                <div class="mb-3">
                    <label>Question Text:</label>
                    <input type="text" name="q_text_{{ q_index }}" class="form-control" value="{{ q.question }}" required>
                </div>
                <div class="row">
                    {% for option in q.options %}
                    <div class="col-md-6 mb-2">
                        <label>Option {{ loop.index }}:</label>
                        <input type="text" name="q_opt_{{ q_index }}_{{ loop.index0 }}" class="form-control form-control-sm" value="{{ option }}" required>
                    </div>
                    {% endfor %}
                </div>
                <div class="mt-3">
                    <label class="text-success">Correct Answer:</label>
                    <input type="text" name="q_ans_{{ q_index }}" class="form-control border-success" value="{{ q.answer }}" required>
                </div>
            </div>
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-success w-100 py-3">Save Changes</button>
    </form>
</body>
</html>