<!DOCTYPE html>
<html lang="en">
<head>
    <title>Generator - LessonAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=36">
    <script>
        function startGeneration() {
            document.getElementById('loader').style.display = 'block';
            document.getElementById('mainBtn').innerHTML = '<i class="fa-solid fa-spinner fa-spin me-2"></i>Magic in progress...';
            document.getElementById('mainBtn').classList.add('disabled');
        }
        function handleFileSelect(input) {
            if (input.files && input.files[0]) {
                document.getElementById('upload-placeholder').style.display = 'none';
                document.getElementById('file-info').style.display = 'block';
                document.getElementById('selected-filename').textContent = input.files[0].name;
            }
        }
        function removeFile(event) {
            event.stopPropagation();
            document.getElementById('fileInput').value = "";
            document.getElementById('file-info').style.display = 'none';
            document.getElementById('upload-placeholder').style.display = 'block';
        }
        function changeFile(event) {
            event.stopPropagation();
            document.getElementById('fileInput').click();
        }
    </script>
    <style>
        .nav-pills .nav-link { color: #9b59b6; background-color: #fcebf5; margin-right: 10px; border-radius: 50px; padding: 10px 25px; font-weight: bold; transition: all 0.3s; }
        .nav-pills .nav-link.active { background: linear-gradient(135deg, #c471ed 0%, #f64f59 100%); color: white; box-shadow: 0 5px 15px rgba(155, 89, 182, 0.3); }
        .upload-area { border: 2px dashed #e1bee7; border-radius: 20px; padding: 40px; text-align: center; background: #fdf2f8; cursor: pointer; transition: 0.3s; min-height: 200px; display: flex; align-items: center; justify-content: center; flex-direction: column; }
        .upload-area:hover { border-color: #9b59b6; background: #fff; }
        .file-icon-bounce { animation: bounce 1s infinite alternate; }
        @keyframes bounce { from { transform: translateY(0); } to { transform: translateY(-10px); } }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="brand-box">
            <div class="bg-white text-danger rounded-circle d-flex align-items-center justify-content-center shadow-sm" style="width: 40px; height: 40px; border: 2px solid #ff9ff3;"><i class="fa-solid fa-gem" style="background: -webkit-linear-gradient(#9b59b6, #ff9ff3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i></div>
            <h4 class="fw-bold m-0" style="color: #9b59b6;">LessonAI</h4>
        </div>
        <ul class="nav-links">
            <li class="nav-item"><a href="/" class="nav-link active"><i class="fa-solid fa-wand-magic-sparkles"></i> Generator</a></li>
            <li class="nav-item"><a href="/dashboard" class="nav-link"><i class="fa-solid fa-chart-pie"></i> Dashboard</a></li>
            <li class="nav-item"><a href="/history" class="nav-link"><i class="fa-solid fa-clock-rotate-left"></i> History</a></li>
            <li class="nav-item"><a href="/profile" class="nav-link"><i class="fa-solid fa-user-gear"></i> Profile</a></li>
        </ul>
        <div class="mt-auto"><a href="/logout" class="nav-link text-danger"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></div>
    </div>

    <div class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}{% for category, message in messages %}<div class="alert alert-{{ category }} border-0 rounded-4 shadow-sm mb-4 animate-fade-in"><i class="fa-solid fa-circle-exclamation me-2"></i> {{ message }}</div>{% endfor %}{% endif %}
        {% endwith %}

        {% if not result %}
        <div class="sweet-card animate-fade-in">
            <h3 class="fw-bold mb-4" style="color: #9b59b6;">Create New Content</h3>
            <div id="loader" class="alert alert-info border-0 rounded-4 mb-4" style="display:none; background: #e1bee7; color: #4a148c;"><i class="fa-solid fa-wand-magic me-2"></i> Processing...</div>

            <form method="POST" enctype="multipart/form-data" onsubmit="startGeneration()">
                <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
                    <li class="nav-item"><button class="nav-link active" id="pills-text-tab" data-bs-toggle="pill" data-bs-target="#pills-text" type="button"><i class="fa-solid fa-pen-nib me-2"></i>Paste Text</button></li>
                    <li class="nav-item"><button class="nav-link" id="pills-file-tab" data-bs-toggle="pill" data-bs-target="#pills-file" type="button"><i class="fa-solid fa-file-arrow-up me-2"></i>Upload File</button></li>
                </ul>

                <div class="tab-content mb-4" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-text"><textarea class="form-control shadow-none" name="text" rows="10" placeholder="Paste notes..."></textarea></div>
                    <div class="tab-pane fade" id="pills-file">
                        <div class="upload-area" onclick="document.getElementById('fileInput').click();">
                            <div id="upload-placeholder"><i class="fa-solid fa-cloud-arrow-up fs-1 mb-3 text-secondary"></i><h5 class="fw-bold text-dark">Click to Upload</h5><p class="text-muted small mb-0">PDF, Word, TXT</p></div>
                            <div id="file-info" style="display: none;"><i class="fa-solid fa-file-circle-check fs-1 mb-3 text-success file-icon-bounce"></i><h5 class="fw-bold text-dark" id="selected-filename">file.pdf</h5><span class="badge bg-success bg-opacity-10 text-success rounded-pill px-3 py-2 mt-2">Ready</span>
                                <div class="d-flex justify-content-center gap-2 mt-4"><button type="button" class="btn btn-sm btn-outline-danger rounded-pill px-3 fw-bold" onclick="removeFile(event)">Remove</button><button type="button" class="btn btn-sm btn-outline-secondary rounded-pill px-3 fw-bold" onclick="changeFile(event)">Change</button></div>
                            </div>
                            <input type="file" name="file" id="fileInput" class="d-none" onchange="handleFileSelect(this)">
                        </div>
                    </div>
                </div>
                
                <div class="row g-4 mb-4">
                    <div class="col-md-6"><label class="form-label">Length</label><select class="form-select shadow-none" name="length"><option value="Medium">Balanced</option><option value="Short">Short</option><option value="Long">Detailed</option></select></div>
                    <div class="col-md-6"><label class="form-label">Language</label><select class="form-select shadow-none" name="language"><option value="English">English</option><option value="Turkish">Turkish</option></select></div>
                </div>
                <button type="submit" id="mainBtn" class="btn btn-gradient">Generate Magic ✨</button>
            </form>
        </div>
        {% endif %}

        {% if result %}
        <div class="animate-fade-in">
            <div class="row g-3 mb-4">
                <div class="col-md-4"><div class="sweet-card p-3 text-center"><h4 class="fw-bold m-0 text-primary">%{{ result.metrics.similarity }}</h4><small class="text-muted">Similarity</small></div></div>
                <div class="col-md-4"><div class="sweet-card p-3 text-center"><h4 class="fw-bold m-0 text-success">%{{ result.metrics.confidence }}</h4><small class="text-muted">Confidence</small></div></div>
                <div class="col-md-4"><div class="sweet-card p-3 text-center"><h4 class="fw-bold m-0 text-info">High</h4><small class="text-muted">Relevance</small></div></div>
            </div>

            <div class="sweet-card p-4">
                <div class="d-flex justify-content-between mb-3 border-bottom pb-2">
                    <h4 class="fw-bold m-0" style="color: #9b59b6;">Result</h4>
                    <div><a href="/take-quiz/{{ result.id }}" class="btn btn-warning btn-sm text-white fw-bold rounded-pill">Quiz</a><a href="/" class="btn btn-outline-dark btn-sm rounded-pill ms-2">New</a></div>
                </div>
                <div style="font-size: 1.1rem; line-height: 1.8;">{{ result.summary }}</div>
                
                <div class="mt-4 p-3 rounded-4 d-flex align-items-center bg-light border">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-3 me-3"><i class="fa-solid fa-headphones-simple fs-4"></i></div>
                    <div class="flex-grow-1"><small class="text-muted fw-bold text-uppercase d-block mb-1">Listen</small><audio controls class="w-100" style="height: 30px;"><source src="/listen/{{ result.id }}" type="audio/mpeg"></audio></div>
                </div>

                <div class="d-flex gap-2 mt-4"><a href="/download/{{ result.id }}" class="btn btn-sm btn-light border">PDF</a><a href="/download-word/{{ result.id }}" class="btn btn-sm btn-light border">Word</a><a href="/edit/{{ result.id }}" class="btn btn-sm btn-light border">Edit</a></div>
            </div>
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>