<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - LessonAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #fdf2f8; background-image: radial-gradient(#e1bee7 1px, transparent 1px); background-size: 20px 20px; height: 100vh; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; }
        .blob { position: absolute; filter: blur(80px); z-index: -1; opacity: 0.6; animation: float 10s infinite alternate; }
        .blob-1 { top: -10%; left: -10%; width: 500px; height: 500px; background: #ff9ff3; }
        .blob-2 { bottom: -10%; right: -10%; width: 400px; height: 400px; background: #9b59b6; }
        @keyframes float { 0% { transform: translate(0, 0); } 100% { transform: translate(30px, 50px); } }
        .login-container { width: 1000px; max-width: 95%; height: 600px; background: white; border-radius: 30px; box-shadow: 0 20px 60px rgba(155, 89, 182, 0.15); overflow: hidden; display: flex; animation: slideUp 0.8s ease-out; }
        .brand-side { flex: 1; background: linear-gradient(135deg, #c471ed 0%, #f64f59 100%); display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; padding: 40px; text-align: center; }
        .brand-circle { width: 120px; height: 120px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; border: 2px solid rgba(255,255,255,0.5); backdrop-filter: blur(5px); animation: pulse 3s infinite; }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } }
        .form-side { flex: 1; padding: 50px; display: flex; flex-direction: column; justify-content: center; background: white; }
        .input-group-custom { position: relative; margin-bottom: 20px; }
        .input-group-custom i { position: absolute; left: 20px; top: 50%; transform: translateY(-50%); color: #9b59b6; z-index: 10; }
        .form-control-custom { width: 100%; padding: 15px 15px 15px 50px; border-radius: 50px; border: 2px solid #f3e5f5; background: #fdfbfd; font-size: 1rem; transition: all 0.3s; }
        .form-control-custom:focus { border-color: #9b59b6; background: white; box-shadow: 0 0 0 4px rgba(155, 89, 182, 0.1); outline: none; }
        .btn-login { width: 100%; padding: 15px; border-radius: 50px; border: none; background: linear-gradient(90deg, #9b59b6, #ff9ff3); color: white; font-weight: bold; font-size: 1.1rem; box-shadow: 0 10px 20px rgba(155, 89, 182, 0.3); transition: all 0.3s; margin-top: 10px; }
        .btn-login:hover { transform: translateY(-2px); box-shadow: 0 15px 30px rgba(155, 89, 182, 0.4); background: linear-gradient(90deg, #8e44ad, #e056fd); }
        .link-text { color: #7f8c8d; text-decoration: none; font-size: 0.9rem; transition: 0.3s; }
        .link-text:hover { color: #9b59b6; }
        @keyframes slideUp { from { opacity: 0; transform: translateY(50px); } to { opacity: 1; transform: translateY(0); } }
        
        /* ALERT ÖZELLEŞTİRME */
        .alert-custom { border-radius: 15px; font-weight: 500; font-size: 0.95rem; display: flex; align-items: center; border: none; }
        /* Hata Mesajı Kırmızı */
        .alert-danger { background-color: #ffe5e5; color: #d63031; }
        /* Başarı Mesajı Yeşil */
        .alert-success { background-color: #e3f9e5; color: #27ae60; }
        /* Uyarı Mesajı Sarı (Bakım Modu vb.) */
        .alert-warning { background-color: #fff3cd; color: #856404; }
    </style>
</head>
<body>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="login-container">
        
        <div class="brand-side">
            <div class="brand-circle"><i class="fa-solid fa-gem fa-3x"></i></div>
            <h1 class="fw-bold mb-3">LessonAI</h1>
            <p class="fs-5 opacity-75">Transform your notes into<br>interactive quizzes & summaries.</p>
        </div>
        
        <div class="form-side">
            
            <div class="mb-4">
                <h2 class="fw-bold" style="color: #2c3e50;">Hello Again! 👋</h2>
                <p class="text-muted">Welcome back you've been missed!</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-custom shadow-sm mb-4 animate-fade-in">
                    {% if category == 'danger' %}
                        <i class="fa-solid fa-circle-exclamation me-2"></i>
                    {% elif category == 'warning' %}
                        <i class="fa-solid fa-triangle-exclamation me-2"></i>
                    {% else %}
                        <i class="fa-solid fa-check-circle me-2"></i>
                    {% endif %}
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <form method="POST">
                <div class="input-group-custom"><i class="fa-regular fa-envelope"></i><input type="email" name="email" class="form-control-custom" placeholder="Enter email address" required></div>
                <div class="input-group-custom"><i class="fa-solid fa-lock"></i><input type="password" name="password" class="form-control-custom" placeholder="Password" required></div>
                
                <div class="d-flex justify-content-end mb-4"><a href="#" class="link-text small">Forgot Password?</a></div>
                
                <button type="submit" class="btn-login">Sign In <i class="fa-solid fa-arrow-right-to-bracket ms-2"></i></button>
                
                <div class="text-center mt-4"><span class="text-muted small">Not a member?</span><a href="/register" class="fw-bold ms-1" style="color: #9b59b6; text-decoration: none;">Register Now</a></div>
            </form>
        </div>
    </div>
</body>
</html>