<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Settings - LessonAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=22">
</head>
<body>

    <div class="sidebar">
        <div class="brand-box">
            <div class="bg-white text-danger rounded-circle d-flex align-items-center justify-content-center shadow-sm" style="width: 40px; height: 40px; border: 2px solid #ff9ff3;">
                <i class="fa-solid fa-gem" style="background: -webkit-linear-gradient(#9b59b6, #ff9ff3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>
            </div>
            <h4 class="fw-bold m-0" style="color: #9b59b6;">LessonAI</h4>
        </div>

        <ul class="nav-links">
            <li class="nav-item"><a href="/" class="nav-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Generator</a></li>
            <li class="nav-item"><a href="/dashboard" class="nav-link"><i class="fa-solid fa-chart-pie"></i> Dashboard</a></li>
            <li class="nav-item"><a href="/history" class="nav-link"><i class="fa-solid fa-clock-rotate-left"></i> History</a></li>
            <li class="nav-item"><a href="/profile" class="nav-link active"><i class="fa-solid fa-user-gear"></i> Profile</a></li>
        </ul>

        <div class="mt-auto">
            <a href="/logout" class="nav-link text-danger"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
        </div>
    </div>

    <div class="main-content">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold m-0" style="color: #2c3e50;">Account Settings</h2>
                <p class="text-muted m-0">Manage your profile and security preferences.</p>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} border-0 rounded-4 shadow-sm mb-4 d-flex align-items-center animate-fade-in">
                <i class="fa-solid fa-info-circle me-2"></i> {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="row g-4 animate-fade-in">
            
            <div class="col-lg-5">
                <div class="sweet-card text-center h-100 p-4">
                    <div class="position-relative d-inline-block mb-3">
                        <img src="https://ui-avatars.com/api/?name={{ user.email }}&background=9b59b6&color=fff&rounded=true&size=128" class="shadow-lg rounded-circle p-1" style="background: linear-gradient(135deg, #ff9ff3, #9b59b6);">
                        <div class="position-absolute bottom-0 end-0 bg-success border border-white rounded-circle p-2" style="width: 20px; height: 20px;"></div>
                    </div>
                    
                    <h4 class="fw-bold m-0 text-dark">{{ user.email.split('@')[0] }}</h4>
                    <p class="text-muted mb-3">{{ user.email }}</p>
                    
                    <span class="badge bg-primary bg-opacity-10 text-primary border border-primary rounded-pill px-3 py-2">
                        <i class="fa-solid fa-user-graduate me-1"></i> Student Account
                    </span>

                    <hr class="my-4 opacity-10">

                    <div class="text-start">
                        <label class="form-label small text-muted">Email Address</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-light border-0"><i class="fa-solid fa-envelope text-muted"></i></span>
                            <input type="text" class="form-control bg-light border-0" value="{{ user.email }}" disabled>
                            <span class="input-group-text bg-light border-0"><i class="fa-solid fa-lock text-muted"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="sweet-card h-100 p-4">
                    <h4 class="fw-bold mb-4" style="color: #9b59b6;"><i class="fa-solid fa-shield-halved me-2"></i>Security</h4>
                    
                    <form action="/update-profile" method="POST">
                        <div class="mb-4">
                            <label class="form-label">New Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-white border-end-0" style="border-radius: 15px 0 0 15px; border-color: #e1bee7;"><i class="fa-solid fa-key text-primary"></i></span>
                                <input type="password" name="new_password" class="form-control border-start-0 shadow-none" placeholder="Enter new password" style="border-radius: 0 15px 15px 0;" required>
                            </div>
                            <div class="form-text ms-2"><i class="fa-solid fa-circle-info me-1"></i>Min 6 characters recommended.</div>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-gradient px-4" style="width: auto;">
                                <i class="fa-solid fa-floppy-disk me-2"></i>Update Password
                            </button>
                        </div>
                    </form>

                    <hr class="my-5 opacity-10">

                    <h5 class="fw-bold text-danger mb-3"><i class="fa-solid fa-triangle-exclamation me-2"></i>Danger Zone</h5>
                    <div class="d-flex justify-content-between align-items-center p-3 rounded-4" style="background: #fff5f5; border: 1px solid #ffc9c9;">
                        <div>
                            <strong class="text-danger d-block">Delete Account</strong>
                            <span class="small text-muted">This action is permanent and cannot be undone.</span>
                        </div>
                        <form action="/delete-account" method="POST" onsubmit="return confirm('Are you sure you want to delete your account? All data will be lost!');">
                            <button class="btn btn-sm btn-outline-danger rounded-pill fw-bold px-3">Delete</button>
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>

</body>
</html>