<!DOCTYPE html>
<html lang="en">
<head>
    <title>Take Quiz - LessonAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=47">
</head>
<body>

    <div class="sidebar">
        <div class="brand-box">
            <div class="bg-white text-danger rounded-circle d-flex align-items-center justify-content-center shadow-sm" style="width: 40px; height: 40px; border: 2px solid #ff9ff3;">
                <i class="fa-solid fa-gem" style="background: -webkit-linear-gradient(#9b59b6, #ff9ff3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>
            </div>
            <h4 class="fw-bold m-0" style="color: #9b59b6;">LessonAI</h4>
        </div>

        <ul class="nav-links">
            <li class="nav-item"><a href="/" class="nav-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Generator</a></li>
            <li class="nav-item"><a href="/dashboard" class="nav-link"><i class="fa-solid fa-chart-pie"></i> Dashboard</a></li>
            <li class="nav-item"><a href="/history" class="nav-link"><i class="fa-solid fa-clock-rotate-left"></i> History</a></li>
            <li class="nav-item"><a href="/profile" class="nav-link"><i class="fa-solid fa-user-gear"></i> Profile</a></li>
        </ul>

        <div class="mt-auto">
            <a href="/logout" class="nav-link text-danger"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
        </div>
    </div>

    <div class="main-content">
        
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <a href="/history" class="text-decoration-none text-muted fw-bold"><i class="fa-solid fa-arrow-left me-2"></i>Back</a>
                        <h2 class="fw-bold mt-2" style="color: #9b59b6;">Time to Quiz! 🧠</h2>
                    </div>
                    
                    <button type="button" class="btn btn-outline-primary rounded-pill px-4 fw-bold" data-bs-toggle="modal" data-bs-target="#summaryModal">
                        <i class="fa-solid fa-book-open me-2"></i>Review Summary
                    </button>
                </div>

                <form method="POST" class="animate-fade-in">
                    
                    {% for q in questions %}
                    {% set q_index = loop.index0 %}
                    
                    <div class="sweet-card p-4 mb-4">
                        <h5 class="fw-bold mb-3 text-dark">
                            <span class="badge bg-primary bg-opacity-10 text-primary me-2 rounded-circle p-2">{{ loop.index }}</span>
                            {{ q.question }}
                        </h5>
                        
                        <div class="d-flex flex-column gap-2">
                            {% for opt in q.options %}
                            <label class="btn btn-outline-light text-start text-dark border shadow-sm p-3 rounded-3 position-relative" style="cursor: pointer;">
                                <input type="radio" name="question_{{ q_index }}" value="{{ opt }}" class="form-check-input me-2">
                                {{ opt }}
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}

                    <div class="text-end mb-5">
                        <button type="submit" class="btn btn-gradient btn-lg px-5 rounded-pill shadow">
                            Submit Answers <i class="fa-solid fa-paper-plane ms-2"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="modal fade" id="summaryModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content rounded-4 border-0 shadow">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold text-primary"><i class="fa-solid fa-file-lines me-2"></i>Quick Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <div class="p-3 bg-light border rounded-3 text-secondary" style="max-height: 400px; overflow-y: auto; line-height: 1.7; font-size: 1.05rem;">
                        {{ content.summary_text }}
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-gradient rounded-pill px-4" data-bs-dismiss="modal">I'm Ready!</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>