<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Results - LessonAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=46">
    <style>
        body { background-color: #fdf2f8; }

        .result-header-card {
            background: #ffffff;
            border-radius: 30px;
            box-shadow: 0 15px 40px rgba(155, 89, 182, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.8);
            position: relative; overflow: hidden;
        }
        .result-header-card::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 8px;
            background: linear-gradient(90deg, #ff9ff3, #9b59b6);
        }
        .result-circle {
            width: 140px; height: 140px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 0 auto;
            background: #fdfbfd; box-shadow: inset 0 5px 15px rgba(0,0,0,0.03), 0 10px 20px rgba(155, 89, 182, 0.1); border: 4px solid #f3e5f5; color: #2c3e50;
        }
        
        .question-card {
            background: white; border-radius: 20px; padding: 30px; margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(149, 165, 166, 0.05); border: 1px solid #f8f9fa; transition: all 0.3s ease;
        }
        .question-card:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(155, 89, 182, 0.1); }

        .answer-box {
            padding: 16px 20px; border-radius: 16px; margin-top: 12px; display: flex; align-items: flex-start;
            font-size: 0.95rem; line-height: 1.5; transition: 0.2s; font-weight: 500;
        }

        /* --- RENKLER --- */
        .answer-correct { background-color: #d1fae5; border: 2px solid #34d399; color: #065f46; }
        .icon-box-correct { min-width: 32px; height: 32px; background: #10b981; color: white; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-right: 15px; margin-top: 2px; }

        .answer-wrong { background-color: #fee2e2; border: 2px solid #f87171; color: #991b1b; }
        .icon-box-wrong { min-width: 32px; height: 32px; background: #ef4444; color: white; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-right: 15px; margin-top: 2px; }

        .answer-info { background-color: #e0e7ff; border: 2px solid #818cf8; color: #3730a3; }
        .icon-box-info { min-width: 32px; height: 32px; background: #6366f1; color: white; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-right: 15px; margin-top: 2px; }
        
        .btn-outline-soft { border: 2px solid #e0e0e0; color: #7f8c8d; font-weight: 600; }
        .btn-outline-soft:hover { border-color: #9b59b6; color: #9b59b6; background: white; }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="brand-box">
            <div class="bg-white text-danger rounded-circle d-flex align-items-center justify-content-center shadow-sm" style="width: 40px; height: 40px; border: 2px solid #ff9ff3;">
                <i class="fa-solid fa-gem" style="background: -webkit-linear-gradient(#9b59b6, #ff9ff3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>
            </div>
            <h4 class="fw-bold m-0" style="color: #9b59b6;">LessonAI</h4>
        </div>

        <ul class="nav-links">
            <li class="nav-item"><a href="/" class="nav-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Generator</a></li>
            <li class="nav-item"><a href="/dashboard" class="nav-link"><i class="fa-solid fa-chart-pie"></i> Dashboard</a></li>
            <li class="nav-item"><a href="/history" class="nav-link"><i class="fa-solid fa-clock-rotate-left"></i> History</a></li>
            <li class="nav-item"><a href="/profile" class="nav-link"><i class="fa-solid fa-user-gear"></i> Profile</a></li>
        </ul>

        <div class="mt-auto">
            <a href="/logout" class="nav-link text-danger"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
        </div>
    </div>

    <div class="main-content">
        
        <div class="row justify-content-center">
            <div class="col-lg-10"> <div class="result-header-card text-center p-5 mb-5 animate-fade-in">
                    <div class="d-flex justify-content-center mb-4">
                        <div class="result-circle">
                            <span class="fs-1 fw-bold" style="color: #9b59b6;">{{ score }}</span>
                            <span class="fs-6 text-muted">out of {{ total }}</span>
                        </div>
                    </div>

                    {% if percentage >= 70 %}
                        <h2 class="fw-bold text-dark mb-2">🎉 Fantastic Job!</h2>
                        <p class="text-muted mb-4">You've mastered this topic perfectly.</p>
                    {% elif percentage >= 50 %}
                        <h2 class="fw-bold text-dark mb-2">👍 Good Effort!</h2>
                        <p class="text-muted mb-4">You're getting there, keep practicing.</p>
                    {% else %}
                        <h2 class="fw-bold text-dark mb-2">📚 Keep Learning!</h2>
                        <p class="text-muted mb-4">Review the summary and try again.</p>
                    {% endif %}

                    <div class="d-flex justify-content-center gap-3">
                        <a href="/" class="btn btn-outline-soft rounded-pill px-4 py-2"><i class="fa-solid fa-wand-magic-sparkles me-2"></i>New Topic</a>
                        <a href="/history" class="btn btn-gradient px-5 py-2 fw-bold shadow-sm rounded-pill"><i class="fa-solid fa-clock-rotate-left me-2"></i>History</a>
                    </div>
                </div>

                <div class="d-flex align-items-center mb-4 ps-2 animate-fade-in" style="animation-delay: 0.1s;">
                    <div class="bg-white shadow-sm text-primary rounded-circle p-2 me-3" style="width: 45px; height: 45px; display:flex; align-items:center; justify-content:center;">
                        <i class="fa-solid fa-list-check fs-5" style="color: #9b59b6;"></i>
                    </div>
                    <div>
                        <h4 class="fw-bold m-0" style="color: #2c3e50;">Review Answers</h4>
                        <small class="text-muted">See where you made mistakes</small>
                    </div>
                </div>
                
                {% for res in results %}
                <div class="question-card animate-fade-in" style="animation-delay: {{ 0.2 + (loop.index0 * 0.1) }}s;">
                    <h6 class="fw-bold mb-3 text-secondary">Question {{ loop.index }}</h6>
                    <h5 class="fw-bold mb-4" style="color: #34495e; line-height: 1.4;">{{ res.question }}</h5>

                    {% if res.is_correct %}
                        <div class="answer-box answer-correct">
                            <div class="icon-box-correct"><i class="fa-solid fa-check"></i></div>
                            <div>
                                <small class="d-block text-uppercase fw-bold opacity-75 mb-1" style="font-size: 0.7rem;">Your Answer</small>
                                {{ res.user_answer }}
                            </div>
                        </div>
                    {% else %}
                        <div class="answer-box answer-wrong">
                            <div class="icon-box-wrong"><i class="fa-solid fa-xmark"></i></div>
                            <div>
                                <small class="d-block text-uppercase fw-bold opacity-75 mb-1" style="font-size: 0.7rem;">Your Answer</small>
                                {% if res.user_answer %}
                                    {{ res.user_answer }}
                                {% else %}
                                    <span class="fst-italic opacity-75">(No Answer Selected)</span>
                                {% endif %}
                            </div>
                        </div>

                        <div class="answer-box answer-info">
                            <div class="icon-box-info"><i class="fa-solid fa-lightbulb"></i></div>
                            <div>
                                <small class="d-block text-uppercase fw-bold opacity-75 mb-1" style="font-size: 0.7rem;">Correct Answer</small>
                                {{ res.correct_answer }}
                            </div>
                        </div>
                    {% endif %}
                </div>
                {% endfor %}
                
                <div class="mb-5"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>