<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register - LessonAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* GENEL SAYFA YAPISI (LOGIN İLE AYNI) */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fdf2f8;
            background-image: radial-gradient(#e1bee7 1px, transparent 1px);
            background-size: 20px 20px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        /* YÜZEN BALONLAR (BLOBS) */
        .blob {
            position: absolute;
            filter: blur(80px);
            z-index: -1;
            opacity: 0.6;
            animation: float 10s infinite alternate;
        }
        .blob-1 { top: -10%; right: -10%; width: 500px; height: 500px; background: #81ecec; } /* Mavi tonu */
        .blob-2 { bottom: -10%; left: -10%; width: 400px; height: 400px; background: #fd79a8; } /* Pembe tonu */
        
        @keyframes float {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-30px, -50px); }
        }

        /* ANA KART */
        .login-container {
            width: 1000px;
            max-width: 95%;
            height: 600px;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(155, 89, 182, 0.15);
            overflow: hidden;
            display: flex;
            animation: slideUp 0.8s ease-out;
        }

        /* SOL TARAF (BRANDING) - Kayıt için renkler biraz farklı (Ters Degrade) */
        .brand-side {
            flex: 1;
            background: linear-gradient(135deg, #f64f59 0%, #c471ed 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
        }
        
        .brand-circle {
            width: 120px; height: 120px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            margin-bottom: 20px;
            border: 2px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(5px);
            animation: pulse 3s infinite;
        }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } }

        /* SAĞ TARAF (FORM) */
        .form-side {
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
        }

        /* INPUT GRUPLARI */
        .input-group-custom { position: relative; margin-bottom: 20px; }
        .input-group-custom i {
            position: absolute; left: 20px; top: 50%; transform: translateY(-50%);
            color: #9b59b6; z-index: 10;
        }
        .form-control-custom {
            width: 100%; padding: 15px 15px 15px 50px;
            border-radius: 50px; border: 2px solid #f3e5f5;
            background: #fdfbfd; font-size: 1rem; transition: all 0.3s;
        }
        .form-control-custom:focus {
            border-color: #9b59b6; background: white;
            box-shadow: 0 0 0 4px rgba(155, 89, 182, 0.1); outline: none;
        }

        /* KAYIT BUTONU */
        .btn-login {
            width: 100%; padding: 15px; border-radius: 50px; border: none;
            background: linear-gradient(90deg, #ff9ff3, #9b59b6);
            color: white; font-weight: bold; font-size: 1.1rem; letter-spacing: 1px;
            box-shadow: 0 10px 20px rgba(155, 89, 182, 0.3); transition: all 0.3s; margin-top: 10px;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(155, 89, 182, 0.4);
            background: linear-gradient(90deg, #e056fd, #8e44ad);
        }

        @keyframes slideUp { from { opacity: 0; transform: translateY(50px); } to { opacity: 1; transform: translateY(0); } }

        @media (max-width: 768px) {
            .login-container { flex-direction: column; height: auto; }
            .brand-side { padding: 40px 20px; }
            .form-side { padding: 40px 30px; }
        }
    </style>
</head>
<body>

    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <div class="login-container">
        
        <div class="brand-side">
            <div class="brand-circle">
                <i class="fa-solid fa-rocket fa-3x"></i>
            </div>
            <h1 class="fw-bold mb-3">Join Us!</h1>
            <p class="fs-5 opacity-75">Start your journey to smarter<br>learning today.</p>
            
            <div class="mt-5 opacity-50 small">
                <i class="fa-solid fa-check-circle me-1"></i> Free for Students
            </div>
        </div>

        <div class="form-side">
            <div class="mb-5">
                <h2 class="fw-bold" style="color: #2c3e50;">Get Started 🚀</h2>
                <p class="text-muted">Create your account in seconds.</p>
            </div>

            <form method="POST">
                <div class="input-group-custom">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" name="email" class="form-control-custom" placeholder="Email Address" required>
                </div>

                <div class="input-group-custom">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" class="form-control-custom" placeholder="Create Password" required>
                </div>

                <div class="mb-2"></div> <button type="submit" class="btn-login">
                    Create Account <i class="fa-solid fa-user-plus ms-2"></i>
                </button>

                <div class="text-center mt-4">
                    <span class="text-muted small">Already have an account?</span>
                    <a href="/login" class="fw-bold ms-1" style="color: #9b59b6; text-decoration: none;">Login Here</a>
                </div>
            </form>
        </div>

    </div>

</body>
</html>