<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Details - LessonAI Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=56">
    <style>
        body { background-color: #fdf2f8; font-family: 'Segoe UI', sans-serif; }
        .sidebar { width: 260px; height: 100vh; position: fixed; left: 0; top: 0; background: white; padding: 30px 20px; display: flex; flex-direction: column; border-right: 1px solid #f0f0f0; }
        .main-content { margin-left: 260px; padding: 40px; }
        
        /* PROFİL KARTI */
        .profile-header { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 5px 15px rgba(155, 89, 182, 0.05); display: flex; align-items: center; gap: 20px; margin-bottom: 30px; border: 1px solid #f8f9fa; }
        .profile-avatar { width: 80px; height: 80px; background: #f3e5f5; color: #9b59b6; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; }
        
        /* İSTATİSTİK KUTUCUKLARI */
        .mini-stat { background: white; border-radius: 15px; padding: 20px; border: 1px solid #f0f0f0; text-align: center; transition: 0.3s; }
        .mini-stat:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
        
        /* TABLOLAR */
        .panel-box { background: white; border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.03); overflow: hidden; margin-bottom: 30px; border: 1px solid #f8f9fa; }
        .panel-header { padding: 20px 25px; background: white; border-bottom: 1px solid #f0f0f0; font-weight: bold; color: #2c3e50; }
        .table thead th { background: #fdfbfd; color: #9b59b6; font-size: 0.8rem; text-transform: uppercase; border: none; }
        .table tbody td { vertical-align: middle; color: #555; font-size: 0.9rem; }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="d-flex align-items-center gap-3 mb-5 ps-2">
            <div class="bg-white text-danger rounded-circle d-flex align-items-center justify-content-center shadow-sm" style="width: 40px; height: 40px; border: 2px solid #ff9ff3;">
                <i class="fa-solid fa-gem" style="background: -webkit-linear-gradient(#9b59b6, #ff9ff3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>
            </div>
            <h4 class="fw-bold m-0" style="color: #9b59b6;">LessonAI</h4>
        </div>
        <div class="d-flex flex-column gap-2">
            <a href="/admin" class="btn btn-light text-start fw-bold text-secondary"><i class="fa-solid fa-arrow-left me-2"></i>Back to Dashboard</a>
        </div>
    </div>

    <div class="main-content">
        
        <div class="profile-header animate-fade-in">
            <div class="profile-avatar"><i class="fa-solid fa-user"></i></div>
            <div class="flex-grow-1">
                <h3 class="fw-bold m-0 text-dark">{{ user.email }}</h3>
                <span class="badge bg-info bg-opacity-10 text-info px-3 py-2 rounded-pill mt-2">Student Account</span>
                <p class="text-muted small mt-2 m-0"><i class="fa-regular fa-id-card me-1"></i> User ID: #{{ user.id }}</p>
            </div>
            <div class="d-flex gap-3">
                <div class="mini-stat" style="min-width: 120px;">
                    <h3 class="fw-bold m-0 text-primary">{{ quiz_count }}</h3>
                    <small class="text-muted text-uppercase" style="font-size: 0.7rem;">Quizzes</small>
                </div>
                <div class="mini-stat" style="min-width: 120px;">
                    <h3 class="fw-bold m-0 text-warning">{{ avg_score }}%</h3>
                    <small class="text-muted text-uppercase" style="font-size: 0.7rem;">Avg Score</small>
                </div>
            </div>
        </div>

        <div class="row g-4">
            
            <div class="col-lg-6">
                <div class="panel-box h-100">
                    <div class="panel-header"><i class="fa-solid fa-shoe-prints me-2 text-primary"></i>Activity History</div>
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead><tr><th>Time</th><th>Action</th><th>Details</th></tr></thead>
                            <tbody>
                                {% for log in logs %}
                                <tr>
                                    <td class="ps-4 text-muted small">{{ log.timestamp.strftime('%d %b, %H:%M') }}</td>
                                    <td class="fw-bold text-dark">{{ log.action }}</td>
                                    <td class="text-muted text-truncate" style="max-width: 150px;">{{ log.details }}</td>
                                </tr>
                                {% else %}
                                <tr><td colspan="3" class="text-center py-4 text-muted">No activity recorded.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="panel-box h-100">
                    <div class="panel-header"><i class="fa-solid fa-trophy me-2 text-warning"></i>Quiz Performance</div>
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead><tr><th>Date</th><th>Score</th><th>Result</th></tr></thead>
                            <tbody>
                                {% for score in scores %}
                                <tr>
                                    <td class="ps-4 text-muted small">{{ score.created_at.strftime('%d %b, %H:%M') if score.created_at else 'Recent' }}</td>
                                    <td>
                                        <span class="fw-bold {{ 'text-success' if score.percentage >= 50 else 'text-danger' }}">
                                            {{ score.correct_count }}/{{ score.total_questions }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if score.percentage >= 70 %}
                                            <span class="badge bg-success rounded-pill">Excellent</span>
                                        {% elif score.percentage >= 50 %}
                                            <span class="badge bg-warning text-dark rounded-pill">Good</span>
                                        {% else %}
                                            <span class="badge bg-danger rounded-pill">Failed</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr><td colspan="3" class="text-center py-4 text-muted">No quizzes taken yet.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>